*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    
}
body{
    font-family: 'poppins',sans-serif;
    
}
.login-form{
    position: relative;
    width:100%;
    height:700px;
    z-index:0;
    background: #0568c1;
    padding:40px;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
}
.container{
    width:70%;
    height:600px;
    margin: 0 auto;
}
.login-form h4{
    font-weight:100;
    font-size :2em;
    margin-bottom: 30px;
    letter-spacing: 2px;
    margin-top:30px;
    
}
.login-form .main{
    position: relative;
    display:flex;
    margin: 30px 0;

}
.content{
    flex-basis: 50%;
    padding: 3em 3em;
    background: #fff;
    box-shadow: 2px 9px 49px -17px rgba(0,0,0,0.1);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

}
.image-box{
    flex-basis: 50%;
    background-size: cover; 
    display: grid;
    align-items: center;
    width: 100%;
    height:500px;

}
.image-box img{
    width: 100%;
    height:500px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.input-box{
    margin-bottom: 20px;
}
.input-box input{
    width:90%;
    height:35px;
    outline: none;
    padding:10px 20px;
    border:1px solid #e5e5e5;
    border-radius:8px;
    box-sizing: border-box;
}
.input-box input[type="submit"]{
    background:#3366ff;
    color:#fff;
    outline: none;
    border:none;
    font-weight: 700;
    margin-top: 20px;
    cursor:pointer;
}
.input-box input[type="submit"]:hover{
    background:#3366ff;
}
.remember{
    margin-bottom: 20px;
    font-size:14px;
    letter-spacing: 0.5px;
    
}
.pass{
    text-align: center;
    font-size:14px;
}
